<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Test Style formulaire</title>
        <link href="index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
     </head>

    <body>
        <section>
            <form method="get" action="">
            <div class="container">
                <div class="formulaire">
                    <label for="entrer">Connexion</label>
                    <input type="text" name="entré" id="entrer" placeholder="Entrée votre Pseudo/Email">
                <div class="boutton_bas">   
                    <button type="submit">Continuer</button>
                </div>
                <div class="centre">
                    <p>----  Ou  ----</p>
                </div>    
            </div>
                
            <div class="boutton">    
                <a target="_blank" href="https://accounts.google.com/v3/signin/identifier?dsh=S-1895738708%3A1677932830970576&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHcjd_Qqp4HVITTgTeXI54NdRs6VvRkZo5X8y6L2aAJ4O-6rcl3hc1Gv7Dx-JMM_Ej9HvsksuQ">
                    <button type="button">Continuer avec Google</button>
                </a>
                <a target="_blank" href="https://fr-fr.facebook.com/">
                    <button type="button">Continuer avec Facebook</button>
                </a>
                <a target="_blank" href="https://appleid.apple.com/sign-in">
                    <button type="button">Continuer avec Apple</button>
                </a>
                </div>
            </div>
            </form>
        </section>
    </body>
</html>
